<html> <div id="divTag">
<font size="8" color="green">Final test lab</font><br><br>
Number of rows: <input type="text" id="t1" /><br><br>
Number of cols: <input type="text" id="t2" /><br><br>
</div>
<button id="b1" onclick="generateTable()">Generate Table</button><br><br>
  
<button id="b2" onclick="addColumn()">Add Column</button>
  
<button id="b3" onclick="addRow()">Add Row</button>
  
<script language="javascript">
  
   var rn,cn;
function createTableTag() {
var tab = document.createElement("table");
document.body.appendChild(tab);
tab.setAttribute("id", "myTable");
tab.setAttribute("border", "1");
}
function generateTable()
{
   var p = document.getElementById("t1");
   var q = document.getElementById("t2");
   rn = p.value;
   cn = q.value;
for(var r=0;r<parseInt(rn,10);r++)
{
var x=document.getElementById('myTable').insertRow(r);
for(var c=0;c<parseInt(cn,10);c++)
{
var y= x.insertCell(c);
y.innerHTML="R"+r+" C"+c;
}
    }

    document.getElementById('divTag').style.display = "none";
}
function addRow() {
var x = document.getElementById('myTable').insertRow(rn);
for(var c=0;c<parseInt(cn,10);c++)
{
var y = x.insertCell(c);
y.innerHTML="R"+rn+" C"+c;
}
rn++;
}
function addColumn() {
var x = document.getElementById('myTable');
for(var r=0;r<parseInt(rn,10);r++) {
x.rows[r].insertCell().innerHTML = "R"+r+" C"+cn;
}
cn++;
}
createTableTag();
</script>
  
</script>
</html>